{
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/weekly-check",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "api/suggestions.js": {
      "maxDuration": 60
    }
  }
}
